
<!DOCTYPE html><html lang="en-US"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>vacedca</title><meta name="author" content="vacedca"/><meta name="generator" content="Starfield Technologies; Go Daddy Website Builder 8.0.0000"/><link rel="manifest" href="/manifest.webmanifest"/><link rel="apple-touch-icon" sizes="57x57" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:57,h:57,m"/><link rel="apple-touch-icon" sizes="60x60" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:60,h:60,m"/><link rel="apple-touch-icon" sizes="72x72" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:72,h:72,m"/><link rel="apple-touch-icon" sizes="114x114" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:114,h:114,m"/><link rel="apple-touch-icon" sizes="120x120" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:120,h:120,m"/><link rel="apple-touch-icon" sizes="144x144" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:144,h:144,m"/><link rel="apple-touch-icon" sizes="152x152" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:152,h:152,m"/><link rel="apple-touch-icon" sizes="180x180" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:180,h:180,m"/>
<meta property="og:site_name" content="vacedca"/>
<meta property="og:title" content="Crafting My World"/>
<meta property="og:description" content="Get crafty with me!"/>
<meta property="og:type" content="website"/>
<meta property="og:image" content="http://img1.wsimg.com/isteam/stock/24877"/>
<meta property="og:locale" content="en_US"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="vacedca"/>
<meta name="twitter:description" content="Crafting My World"/>
<meta name="twitter:image" content="http://img1.wsimg.com/isteam/stock/24877"/>
<meta name="twitter:image:alt" content="vacedca"/>
<meta name="theme-color" content="#f9eaf1"/><script type="text/javascript" src="https://img1.wsimg.com/poly/v2/polyfill.min.js?unknown=polyfill&amp;flags=gated&amp;features=default%2Cfetch%2CArray.prototype.%40%40iterator%2CArray.prototype.find%2CArray.prototype.findIndex%2CFunction.name%2CNumber.isFinite%2CPromise%2CString.prototype.repeat%2CMath.sign%2CMath.trunc%2CArray.prototype.includes%2CObject.entries%2CObject.values%2CIntersectionObserver%2CIntl.~locale.en-US" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/2a4f73fcd74c5421/script.js" crossorigin></script>
<script type="text/javascript">"undefined"===typeof _trfq&&(window._trfq=[]);"undefined"==typeof _trfd&&(window._trfd=[]);</script>
<script type="text/javascript">function logTcclEvent(){var t=this.getAttribute("data-tccl");if(window._trfq&&t)try{for(var e=t.split(","),r=e[0],d=e[1],n=e.splice(2),c=[],o=0;o<n.length;o+=2)c.push([n[o],n[o+1]]);window._trfq.push(["cmdLogEvent",d,r,c])}catch(e){window._trfq.push(["cmdLogEvent","gc_published_site_error","tccl.published.log",[["error",e.toString()],["data",t]]])}}"undefined"!=typeof window&&"undefined"!=typeof document&&window.addEventListener("DOMContentLoaded",function(){for(var t=document.querySelectorAll("[data-tccl]"),e=0;e<t.length;e++)try{var r=t[e].getAttribute("data-tccl").split(",");t[e].addEventListener(r[1],logTcclEvent)}catch(t){window._trfq.push(["cmdLogEvent","gc_published_site_error","tccl.published.add",[["error",t.toString()]]])}});</script>
<script type="text/javascript">"use strict";

if ('serviceWorker' in navigator) {
  window.addEventListener('load', function () {
    navigator.serviceWorker.register('/sw.js').then(function () {
      console.log('sw: registration complete');
    }).catch(function (err) {
      console.log(err);
    });
  });
}</script>
<style type="text/css">/*
Copyright (c) 2011 by Sorkin Type Co (www.sorkintype.com eben@eyebytes.com), with Reserved Font Name "Fjalla"

This Font Software is licensed under the SIL Open Font License, Version 1.1.
This license is copied below, and is also available with a FAQ at: http://scripts.sil.org/OFL

—————————————————————————————-
SIL OPEN FONT LICENSE Version 1.1 - 26 February 2007
—————————————————————————————-
*/
/* latin-ext */
@font-face {
  font-family: 'Fjalla One';
  font-style: normal;
  font-weight: 400;
  src: local('Fjalla One'), local('FjallaOne-Regular'), url(https://img1.wsimg.com/gfonts/s/fjallaone/v7/Yq6R-LCAWCX3-6Ky7FAFrO96kjouQb5-6g.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Fjalla One';
  font-style: normal;
  font-weight: 400;
  src: local('Fjalla One'), local('FjallaOne-Regular'), url(https://img1.wsimg.com/gfonts/s/fjallaone/v7/Yq6R-LCAWCX3-6Ky7FAFrOF6kjouQb4.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/*
Copyright 2010, 2012, 2014 Adobe Systems Incorporated (http://www.adobe.com/), with Reserved Font Name Source.

This Font Software is licensed under the SIL Open Font License, Version 1.1.
This license is copied below, and is also available with a FAQ at: http://scripts.sil.org/OFL

—————————————————————————————-
SIL OPEN FONT LICENSE Version 1.1 - 26 February 2007
—————————————————————————————-
*/
/* cyrillic-ext */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: italic;
  font-weight: 300;
  src: local('Source Sans Pro Light Italic'), local('SourceSansPro-LightItalic'), url(https://img1.wsimg.com/gfonts/s/sourcesanspro/v13/6xKwdSBYKcSV-LCoeQqfX1RYOo3qPZZMkidh18S0xR41YDw.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: italic;
  font-weight: 300;
  src: local('Source Sans Pro Light Italic'), local('SourceSansPro-LightItalic'), url(https://img1.wsimg.com/gfonts/s/sourcesanspro/v13/6xKwdSBYKcSV-LCoeQqfX1RYOo3qPZZMkido18S0xR41YDw.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: italic;
  font-weight: 300;
  src: local('Source Sans Pro Light Italic'), local('SourceSansPro-LightItalic'), url(https://img1.wsimg.com/gfonts/s/sourcesanspro/v13/6xKwdSBYKcSV-LCoeQqfX1RYOo3qPZZMkidg18S0xR41YDw.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: italic;
  font-weight: 300;
  src: local('Source Sans Pro Light Italic'), local('SourceSansPro-LightItalic'), url(https://img1.wsimg.com/gfonts/s/sourcesanspro/v13/6xKwdSBYKcSV-LCoeQqfX1RYOo3qPZZMkidv18S0xR41YDw.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: italic;
  font-weight: 300;
  src: local('Source Sans Pro Light Italic'), local('SourceSansPro-LightItalic'), url(https://img1.wsimg.com/gfonts/s/sourcesanspro/v13/6xKwdSBYKcSV-LCoeQqfX1RYOo3qPZZMkidj18S0xR41YDw.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: italic;
  font-weight: 300;
  src: local('Source Sans Pro Light Italic'), local('SourceSansPro-LightItalic'), url(https://img1.wsimg.com/gfonts/s/sourcesanspro/v13/6xKwdSBYKcSV-LCoeQqfX1RYOo3qPZZMkidi18S0xR41YDw.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: italic;
  font-weight: 300;
  src: local('Source Sans Pro Light Italic'), local('SourceSansPro-LightItalic'), url(https://img1.wsimg.com/gfonts/s/sourcesanspro/v13/6xKwdSBYKcSV-LCoeQqfX1RYOo3qPZZMkids18S0xR41.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: italic;
  font-weight: 400;
  src: local('Source Sans Pro Italic'), local('SourceSansPro-Italic'), url(https://img1.wsimg.com/gfonts/s/sourcesanspro/v13/6xK1dSBYKcSV-LCoeQqfX1RYOo3qPZ7qsDJB9cme_xc.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: italic;
  font-weight: 400;
  src: local('Source Sans Pro Italic'), local('SourceSansPro-Italic'), url(https://img1.wsimg.com/gfonts/s/sourcesanspro/v13/6xK1dSBYKcSV-LCoeQqfX1RYOo3qPZ7jsDJB9cme_xc.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: italic;
  font-weight: 400;
  src: local('Source Sans Pro Italic'), local('SourceSansPro-Italic'), url(https://img1.wsimg.com/gfonts/s/sourcesanspro/v13/6xK1dSBYKcSV-LCoeQqfX1RYOo3qPZ7rsDJB9cme_xc.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: italic;
  font-weight: 400;
  src: local('Source Sans Pro Italic'), local('SourceSansPro-Italic'), url(https://img1.wsimg.com/gfonts/s/sourcesanspro/v13/6xK1dSBYKcSV-LCoeQqfX1RYOo3qPZ7ksDJB9cme_xc.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: italic;
  font-weight: 400;
  src: local('Source Sans Pro Italic'), local('SourceSansPro-Italic'), url(https://img1.wsimg.com/gfonts/s/sourcesanspro/v13/6xK1dSBYKcSV-LCoeQqfX1RYOo3qPZ7osDJB9cme_xc.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: italic;
  font-weight: 400;
  src: local('Source Sans Pro Italic'), local('SourceSansPro-Italic'), url(https://img1.wsimg.com/gfonts/s/sourcesanspro/v13/6xK1dSBYKcSV-LCoeQqfX1RYOo3qPZ7psDJB9cme_xc.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: italic;
  font-weight: 400;
  src: local('Source Sans Pro Italic'), local('SourceSansPro-Italic'), url(https://img1.wsimg.com/gfonts/s/sourcesanspro/v13/6xK1dSBYKcSV-LCoeQqfX1RYOo3qPZ7nsDJB9cme.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: italic;
  font-weight: 700;
  src: local('Source Sans Pro Bold Italic'), local('SourceSansPro-BoldItalic'), url(https://img1.wsimg.com/gfonts/s/sourcesanspro/v13/6xKwdSBYKcSV-LCoeQqfX1RYOo3qPZZclSdh18S0xR41YDw.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: italic;
  font-weight: 700;
  src: local('Source Sans Pro Bold Italic'), local('SourceSansPro-BoldItalic'), url(https://img1.wsimg.com/gfonts/s/sourcesanspro/v13/6xKwdSBYKcSV-LCoeQqfX1RYOo3qPZZclSdo18S0xR41YDw.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: italic;
  font-weight: 700;
  src: local('Source Sans Pro Bold Italic'), local('SourceSansPro-BoldItalic'), url(https://img1.wsimg.com/gfonts/s/sourcesanspro/v13/6xKwdSBYKcSV-LCoeQqfX1RYOo3qPZZclSdg18S0xR41YDw.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: italic;
  font-weight: 700;
  src: local('Source Sans Pro Bold Italic'), local('SourceSansPro-BoldItalic'), url(https://img1.wsimg.com/gfonts/s/sourcesanspro/v13/6xKwdSBYKcSV-LCoeQqfX1RYOo3qPZZclSdv18S0xR41YDw.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: italic;
  font-weight: 700;
  src: local('Source Sans Pro Bold Italic'), local('SourceSansPro-BoldItalic'), url(https://img1.wsimg.com/gfonts/s/sourcesanspro/v13/6xKwdSBYKcSV-LCoeQqfX1RYOo3qPZZclSdj18S0xR41YDw.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: italic;
  font-weight: 700;
  src: local('Source Sans Pro Bold Italic'), local('SourceSansPro-BoldItalic'), url(https://img1.wsimg.com/gfonts/s/sourcesanspro/v13/6xKwdSBYKcSV-LCoeQqfX1RYOo3qPZZclSdi18S0xR41YDw.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: italic;
  font-weight: 700;
  src: local('Source Sans Pro Bold Italic'), local('SourceSansPro-BoldItalic'), url(https://img1.wsimg.com/gfonts/s/sourcesanspro/v13/6xKwdSBYKcSV-LCoeQqfX1RYOo3qPZZclSds18S0xR41.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 300;
  src: local('Source Sans Pro Light'), local('SourceSansPro-Light'), url(https://img1.wsimg.com/gfonts/s/sourcesanspro/v13/6xKydSBYKcSV-LCoeQqfX1RYOo3ik4zwmhdu3cOWxy40.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 300;
  src: local('Source Sans Pro Light'), local('SourceSansPro-Light'), url(https://img1.wsimg.com/gfonts/s/sourcesanspro/v13/6xKydSBYKcSV-LCoeQqfX1RYOo3ik4zwkxdu3cOWxy40.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 300;
  src: local('Source Sans Pro Light'), local('SourceSansPro-Light'), url(https://img1.wsimg.com/gfonts/s/sourcesanspro/v13/6xKydSBYKcSV-LCoeQqfX1RYOo3ik4zwmxdu3cOWxy40.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 300;
  src: local('Source Sans Pro Light'), local('SourceSansPro-Light'), url(https://img1.wsimg.com/gfonts/s/sourcesanspro/v13/6xKydSBYKcSV-LCoeQqfX1RYOo3ik4zwlBdu3cOWxy40.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 300;
  src: local('Source Sans Pro Light'), local('SourceSansPro-Light'), url(https://img1.wsimg.com/gfonts/s/sourcesanspro/v13/6xKydSBYKcSV-LCoeQqfX1RYOo3ik4zwmBdu3cOWxy40.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 300;
  src: local('Source Sans Pro Light'), local('SourceSansPro-Light'), url(https://img1.wsimg.com/gfonts/s/sourcesanspro/v13/6xKydSBYKcSV-LCoeQqfX1RYOo3ik4zwmRdu3cOWxy40.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 300;
  src: local('Source Sans Pro Light'), local('SourceSansPro-Light'), url(https://img1.wsimg.com/gfonts/s/sourcesanspro/v13/6xKydSBYKcSV-LCoeQqfX1RYOo3ik4zwlxdu3cOWxw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 400;
  src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'), url(https://img1.wsimg.com/gfonts/s/sourcesanspro/v13/6xK3dSBYKcSV-LCoeQqfX1RYOo3qNa7lujVj9_mf.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 400;
  src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'), url(https://img1.wsimg.com/gfonts/s/sourcesanspro/v13/6xK3dSBYKcSV-LCoeQqfX1RYOo3qPK7lujVj9_mf.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 400;
  src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'), url(https://img1.wsimg.com/gfonts/s/sourcesanspro/v13/6xK3dSBYKcSV-LCoeQqfX1RYOo3qNK7lujVj9_mf.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 400;
  src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'), url(https://img1.wsimg.com/gfonts/s/sourcesanspro/v13/6xK3dSBYKcSV-LCoeQqfX1RYOo3qO67lujVj9_mf.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 400;
  src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'), url(https://img1.wsimg.com/gfonts/s/sourcesanspro/v13/6xK3dSBYKcSV-LCoeQqfX1RYOo3qN67lujVj9_mf.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 400;
  src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'), url(https://img1.wsimg.com/gfonts/s/sourcesanspro/v13/6xK3dSBYKcSV-LCoeQqfX1RYOo3qNq7lujVj9_mf.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 400;
  src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'), url(https://img1.wsimg.com/gfonts/s/sourcesanspro/v13/6xK3dSBYKcSV-LCoeQqfX1RYOo3qOK7lujVj9w.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 700;
  src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'), url(https://img1.wsimg.com/gfonts/s/sourcesanspro/v13/6xKydSBYKcSV-LCoeQqfX1RYOo3ig4vwmhdu3cOWxy40.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 700;
  src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'), url(https://img1.wsimg.com/gfonts/s/sourcesanspro/v13/6xKydSBYKcSV-LCoeQqfX1RYOo3ig4vwkxdu3cOWxy40.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 700;
  src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'), url(https://img1.wsimg.com/gfonts/s/sourcesanspro/v13/6xKydSBYKcSV-LCoeQqfX1RYOo3ig4vwmxdu3cOWxy40.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 700;
  src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'), url(https://img1.wsimg.com/gfonts/s/sourcesanspro/v13/6xKydSBYKcSV-LCoeQqfX1RYOo3ig4vwlBdu3cOWxy40.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 700;
  src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'), url(https://img1.wsimg.com/gfonts/s/sourcesanspro/v13/6xKydSBYKcSV-LCoeQqfX1RYOo3ig4vwmBdu3cOWxy40.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 700;
  src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'), url(https://img1.wsimg.com/gfonts/s/sourcesanspro/v13/6xKydSBYKcSV-LCoeQqfX1RYOo3ig4vwmRdu3cOWxy40.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 700;
  src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'), url(https://img1.wsimg.com/gfonts/s/sourcesanspro/v13/6xKydSBYKcSV-LCoeQqfX1RYOo3ig4vwlxdu3cOWxw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
</style>
<link rel="stylesheet" href="//img1.wsimg.com/blobby/go/d753fdb6-0dcb-4e45-a693-64f451b396ac/gpub/5c2b28b7ec7cfd8c/styles.css"/>
<link data-glamor="cxs-default-sheet" rel="stylesheet" href="//img1.wsimg.com/blobby/go/d753fdb6-0dcb-4e45-a693-64f451b396ac/gpub/6084ab71e520d7d8/styles.css"/>
<style data-glamor="cxs-media-sheet" type="text/css"></style>
<style data-glamor="cxs-xs-sheet" type="text/css">@media (max-width: 767px){.x .c1-l{padding-top:40px}}@media (max-width: 767px){.x .c1-m{padding-bottom:40px}}@media (max-width: 767px){.x .c1-1b{width:100%}}@media (max-width: 767px){.x .c1-1c{display:flex}}@media (max-width: 767px){.x .c1-1d{justify-content:center}}@media (max-width: 767px){.x .c1-2s{padding-left:24px}}@media (max-width: 767px){.x .c1-2t{padding-right:24px}}@media (max-width: 767px){.x .c1-4e{margin-top:0px}}@media (max-width: 767px){.x .c1-4f{max-width:100%}}@media (max-width: 767px){.x .c1-7q{margin-bottom:0px}}@media (max-width: 767px){.x .c1-9c{margin-top:24px}}@media (max-width: 767px){.x .c1-9q{flex-direction:column}}</style>
<link data-glamor="cxs-sm-sheet" rel="stylesheet" href="//img1.wsimg.com/blobby/go/d753fdb6-0dcb-4e45-a693-64f451b396ac/gpub/56594cf6213bc722/styles.css"/>
<link data-glamor="cxs-md-sheet" rel="stylesheet" href="//img1.wsimg.com/blobby/go/d753fdb6-0dcb-4e45-a693-64f451b396ac/gpub/a6780b2aaff42179/styles.css"/>
<style data-glamor="cxs-lg-sheet" type="text/css">@media (min-width: 1280px){.x .c1-f{font-size:16px}}@media (min-width: 1280px){.x .c1-16{width:1160px}}@media (min-width: 1280px){.x .c1-28{font-size:32px}}@media (min-width: 1280px){.x .c1-3b{font-size:44px}}@media (min-width: 1280px){.x .c1-3m{font-size:22px}}@media (min-width: 1280px){.x .c1-4p{font-size:14px}}</style>
<style data-glamor="cxs-xl-sheet" type="text/css">@media (min-width: 1536px){.x .c1-g{font-size:18px}}@media (min-width: 1536px){.x .c1-17{width:1280px}}@media (min-width: 1536px){.x .c1-29{font-size:36px}}@media (min-width: 1536px){.x .c1-3c{font-size:48px}}@media (min-width: 1536px){.x .c1-3n{font-size:24px}}@media (min-width: 1536px){.x .c1-4q{font-size:16px}}</style>
<style type="text/css">.grecaptcha-badge { visibility: hidden; }</style>
<style type="text/css">.page-inner { background-color: rgb(246, 246, 246); min-height: 100vh; }</style></head>
<body class="x  x-fonts-fjalla-one" context="[object Object]"><div id="layout-d-753-fdb-6-0-dcb-4-e-45-a-693-64-f-451-b-396-ac" class="layout layout-layout layout-layout-layout-12 locale-en-US lang-en"><div data-ux="Page" id="page-38862" class="x-el x-el-div x-el c1-1 c1-2 c1-3 c1-4 c1-5 c1-6 c1-7 c1-8 c1-9 c1-a c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div page-inner c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div id="7c730f1f-b493-4e54-9868-4d47960fbff8" class="widget widget-header widget-header-header-9"><div data-ux="Header" data-aid="HEADER_WIDGET" class="x-el x-el-div x-el x-el c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-aid x-d-ux c1-1 c1-2 c1-3 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div> <section data-ux="Section" data-aid="HEADER_SECTION" class="x-el x-el-section c1-1 c1-2 c1-3 c1-h c1-i c1-j c1-k c1-b c1-c c1-l c1-m c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-n c1-b c1-c c1-d c1-o c1-e c1-f c1-g x-d-ux"></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-4 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-p c1-q c1-r c1-s c1-t c1-u c1-v c1-w c1-x c1-y c1-z c1-10 c1-b c1-c c1-11 c1-d c1-12 c1-13 c1-14 c1-15 c1-e c1-16 c1-f c1-17 c1-g x-d-ux"><div data-ux="Block" data-aid="HEADER_LOGO_RENDERED" class="x-el x-el-div c1-18 c1-19 c1-1a c1-t c1-c c1-1b c1-1c c1-1d c1-1e c1-d c1-1f c1-e c1-f c1-g x-d-ux x-d-aid"><a rel="" typography="LinkAlpha" data-ux="Link" data-page="54c9d125-d32a-448e-b5e9-f00b967f77cc" title="vacedca" href="/" class="x-el x-el-a c1-1g c1-1h c1-1i c1-1j c1-1k c1-1l c1-1m c1-1n c1-1o c1-1p c1-1q c1-b c1-1r c1-c c1-1s c1-1t c1-1u c1-d c1-e c1-f c1-g x-d-ux x-d-page" data-tccl="ux2.HEADER.header9.Logo.Default.Link.Default.38864.click,click"><div id="bs-1"><h3 typography="HeadingEpsilon" data-ux="LogoHeading" id="logo-container-38865" logoText="vacedca" class="x-el x-el-h3 c1-1 c1-18 c1-1j c1-1k c1-1v c1-1w c1-1x c1-1y c1-1z c1-t c1-20 c1-1a c1-21 c1-22 c1-23 c1-24 c1-25 c1-26 c1-27 c1-28 c1-29 x-d-ux"><span data-ux="Element" data-aid="HEADER_LOGO_TEXT_RENDERED" data-field-id="logo" data-field-route="/logo" class="x-el x-el-span c1-1g c1-18 c1-19 c1-4 c1-22 c1-2a c1-1s c1-2b c1-1a c1-24 c1-27 c1-28 c1-29 x-d-ux x-d-aid x-d-field-id x-d-field-route">vacedca</span></h3></div></a></div></div></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="HeaderMedia" class="x-el x-el-div c1-1 c1-2 c1-2c c1-10 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div id="guacBg38866" role="img" data-guac-image="loading" data-ux="Background" data-aid="BACKGROUND_IMAGE_RENDERED" data-field-id="background" overlay="none" treatment="Fill" data-ht="Fill" treatmentData="[object Object]" class="x-el x-el-div c1-1 c1-2 c1-2d c1-2e c1-2f c1-2g c1-2h c1-u c1-v c1-2i c1-2j c1-2k c1-2l c1-b c1-c c1-d c1-2m c1-e c1-f c1-g x-d-guac-image x-d-ux x-d-aid x-d-field-id x-d-ht"><div data-ux="Block" id="header_parallax38867" class="x-el x-el-div c1-1 c1-2 c1-4 c1-10 c1-2n c1-w c1-v c1-x c1-1y c1-1z c1-b c1-c c1-d c1-2o c1-26 c1-2p c1-e c1-f c1-g x-d-ux"><div id="bs-2"></div><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-1w c1-1x c1-r c1-s c1-t c1-2q c1-2r c1-b c1-c c1-1b c1-2s c1-2t c1-l c1-11 c1-d c1-12 c1-2p c1-15 c1-2u c1-2v c1-2w c1-e c1-16 c1-f c1-17 c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-4 c1-u c1-x c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Hero" class="x-el x-el-div c1-1 c1-2 c1-u c1-v c1-x c1-w c1-y c1-z c1-2x c1-2y c1-20 c1-2z c1-b c1-c c1-4 c1-30 c1-31 c1-32 c1-d c1-33 c1-e c1-f c1-g x-d-ux"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-1w c1-1x c1-34 c1-35 c1-t c1-36 c1-b c1-c c1-11 c1-d c1-12 c1-e c1-16 c1-f c1-17 c1-g x-d-ux"><h1 typography="HeadingAlpha" data-ux="HeroHeading" data-aid="HEADER_TAGLINE_RENDERED" data-route="tagline" class="x-el x-el-h1 c1-1 c1-18 c1-1j c1-1k c1-1v c1-1w c1-1x c1-1y c1-1z c1-t c1-2n c1-1a c1-37 c1-38 c1-23 c1-39 c1-o c1-3a c1-3b c1-3c x-d-ux x-d-aid x-d-route">Crafting My World</h1><div id="bs-3"><div data-ux="Element" id="tagline-container-38868" class="x-el x-el-div c1-1 c1-2 c1-1j c1-1k c1-1v c1-n c1-38 c1-b c1-39 c1-3d c1-3a c1-3b c1-3c x-d-ux"><h1 typography="HeadingAlpha" data-ux="Tagline" data-aid="HEADER_TAGLINE_RENDERED" data-route="tagline" class="x-el x-el-h1 c1-1 c1-18 c1-1j c1-1k c1-1v c1-1w c1-1x c1-1y c1-1z c1-3e c1-t c1-19 c1-4 c1-38 c1-1a c1-37 c1-23 c1-39 c1-3a c1-3b c1-3c x-d-ux x-d-aid x-d-route">Crafting My World</h1><span data-ux="Element" data-size="xxlarge" data-scaler-id="scaler-tagline-container-38868" class="x-el x-el-span c1-18 c1-3f c1-2n c1-3g c1-3h c1-3i c1-38 c1-1a c1-39 c1-3a c1-3b c1-3c x-d-ux x-d-size x-d-scaler-id">Crafting My World</span><span data-ux="Element" data-size="xlarge" data-scaler-id="scaler-tagline-container-38868" class="x-el x-el-span c1-18 c1-3f c1-2n c1-3g c1-3h c1-3i c1-22 c1-1a c1-24 c1-27 c1-28 c1-29 x-d-ux x-d-size x-d-scaler-id">Crafting My World</span><span data-ux="Element" data-size="large" data-scaler-id="scaler-tagline-container-38868" class="x-el x-el-span c1-18 c1-3f c1-2n c1-3g c1-3h c1-3i c1-3j c1-1a c1-3k c1-3l c1-3m c1-3n x-d-ux x-d-size x-d-scaler-id">Crafting My World</span></div></div></div><div typography="BodyBeta" data-ux="HeroText" data-aid="HEADER_TAGLINE2_RENDERED" data-route="tagline2" class="x-el x-el-p c1-1 c1-2 c1-1j c1-1k c1-1v c1-1y c1-3o c1-t c1-3p c1-3q c1-3r c1-3s c1-b c1-37 c1-3j c1-23 c1-3k c1-3l c1-3m c1-3n x-d-ux x-d-aid x-d-route x-rt"><p style="margin:0"><span>Get crafty with me!</span></p></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-t c1-3x c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div id="bs-4" style="max-width:100%"><a tcclTracking="click" typography="ButtonAlpha" data-ux="Button" data-aid="HEADER_CTA_BTN" href="/" target="" data-tccl="ux2.header.cta_button.click,click" data-page="54c9d125-d32a-448e-b5e9-f00b967f77cc" class="x-el x-el-a c1-3y c1-18 c1-3z c1-40 c1-41 c1-42 c1-43 c1-44 c1-19 c1-20 c1-1i c1-1m c1-1k c1-1j c1-t c1-4 c1-45 c1-b c1-46 c1-3t c1-2h c1-c c1-47 c1-48 c1-49 c1-4a c1-d c1-e c1-f c1-g x-d-ux x-d-aid x-d-tccl x-d-page">Latest Work</a></div></div></div></div></div></div><div data-ux="Block" id="header_parallax38869" class="x-el x-el-div c1-1 c1-2 c1-4 c1-10 c1-u c1-w c1-v c1-x c1-1y c1-1z c1-b c1-c c1-d c1-2o c1-26 c1-3d c1-e c1-f c1-g x-d-ux"><div id="bs-5"></div><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-1w c1-1x c1-r c1-s c1-t c1-2q c1-2r c1-b c1-c c1-1b c1-2s c1-2t c1-l c1-11 c1-d c1-12 c1-2p c1-15 c1-2u c1-2v c1-2w c1-e c1-16 c1-f c1-17 c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-4 c1-u c1-x c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Hero" class="x-el x-el-div c1-1 c1-2 c1-u c1-v c1-x c1-w c1-y c1-z c1-2x c1-2y c1-20 c1-2z c1-b c1-c c1-4 c1-30 c1-31 c1-32 c1-d c1-33 c1-e c1-f c1-g x-d-ux"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-1w c1-1x c1-34 c1-35 c1-t c1-36 c1-b c1-c c1-11 c1-d c1-12 c1-e c1-16 c1-f c1-17 c1-g x-d-ux"><h1 typography="HeadingAlpha" data-ux="HeroHeading" data-aid="HEADER_TAGLINE_RENDERED" data-route="tagline" class="x-el x-el-h1 c1-1 c1-18 c1-1j c1-1k c1-1v c1-1w c1-1x c1-1y c1-1z c1-t c1-2n c1-1a c1-37 c1-38 c1-23 c1-39 c1-o c1-3a c1-3b c1-3c x-d-ux x-d-aid x-d-route">Crafting My World</h1><div id="bs-6"><div data-ux="Element" id="tagline-container-38870" class="x-el x-el-div c1-1 c1-2 c1-1j c1-1k c1-1v c1-n c1-38 c1-b c1-39 c1-3d c1-3a c1-3b c1-3c x-d-ux"><h1 typography="HeadingAlpha" data-ux="Tagline" data-aid="HEADER_TAGLINE_RENDERED" data-route="tagline" class="x-el x-el-h1 c1-1 c1-18 c1-1j c1-1k c1-1v c1-1w c1-1x c1-1y c1-1z c1-3e c1-t c1-19 c1-4 c1-38 c1-1a c1-37 c1-23 c1-39 c1-3a c1-3b c1-3c x-d-ux x-d-aid x-d-route">Crafting My World</h1><span data-ux="Element" data-size="xxlarge" data-scaler-id="scaler-tagline-container-38870" class="x-el x-el-span c1-18 c1-3f c1-2n c1-3g c1-3h c1-3i c1-38 c1-1a c1-39 c1-3a c1-3b c1-3c x-d-ux x-d-size x-d-scaler-id">Crafting My World</span><span data-ux="Element" data-size="xlarge" data-scaler-id="scaler-tagline-container-38870" class="x-el x-el-span c1-18 c1-3f c1-2n c1-3g c1-3h c1-3i c1-22 c1-1a c1-24 c1-27 c1-28 c1-29 x-d-ux x-d-size x-d-scaler-id">Crafting My World</span><span data-ux="Element" data-size="large" data-scaler-id="scaler-tagline-container-38870" class="x-el x-el-span c1-18 c1-3f c1-2n c1-3g c1-3h c1-3i c1-3j c1-1a c1-3k c1-3l c1-3m c1-3n x-d-ux x-d-size x-d-scaler-id">Crafting My World</span></div></div></div><div typography="BodyBeta" data-ux="HeroText" data-aid="HEADER_TAGLINE2_RENDERED" data-route="tagline2" class="x-el x-el-p c1-1 c1-2 c1-1j c1-1k c1-1v c1-1y c1-3o c1-t c1-3p c1-3q c1-3r c1-3s c1-b c1-37 c1-3j c1-23 c1-3k c1-3l c1-3m c1-3n x-d-ux x-d-aid x-d-route x-rt"><p style="margin:0"><span>Get crafty with me!</span></p></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-t c1-3x c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div id="bs-7" style="max-width:100%"><a tcclTracking="click" typography="ButtonAlpha" data-ux="Button" data-aid="HEADER_CTA_BTN" href="/" target="" data-tccl="ux2.header.cta_button.click,click" data-page="54c9d125-d32a-448e-b5e9-f00b967f77cc" class="x-el x-el-a c1-3y c1-18 c1-3z c1-40 c1-41 c1-42 c1-43 c1-44 c1-19 c1-20 c1-1i c1-1m c1-1k c1-1j c1-t c1-4 c1-45 c1-b c1-46 c1-3t c1-2h c1-c c1-47 c1-48 c1-49 c1-4a c1-d c1-e c1-f c1-g x-d-ux x-d-aid x-d-tccl x-d-page">Latest Work</a></div></div></div></div></div></div><script>Number(window.vctElements)||(window.vctElements=0),window.vctElements++;new guacImage("//img1.wsimg.com/isteam/stock/24877/:/rs=w:{width},h:{height},cg:true,m/cr=w:{width},h:{height},a:cc",document.getElementById('guacBg38866'),{"shouldMarkVisuallyComplete":true})</script></div></div></div></section> </div></div></div><div id="caa2cd52-03f7-47d7-b6c6-870c27af4457" class="widget widget-introduction widget-introduction-introduction-3"><div data-ux="Widget" class="x-el x-el-div x-el c1-1 c1-2 c1-3 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div> <section data-ux="Section" class="x-el x-el-section c1-1 c1-2 c1-3 c1-h c1-i c1-b c1-c c1-l c1-m c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Container" align="center" class="x-el x-el-div c1-1 c1-2 c1-p c1-q c1-r c1-s c1-t c1-b c1-c c1-11 c1-d c1-12 c1-e c1-16 c1-f c1-17 c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-4b c1-4c c1-4d c1-b c1-c c1-4e c1-4f c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="VerticalBox" class="x-el x-el-div x-el c1-1 c1-2 c1-4g c1-4h c1-u c1-x c1-4i c1-v c1-20 c1-b c1-c c1-4j c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Group" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><h6 typography="DetailsAlpha" data-ux="Details" data-route="secondaryTitle" data-aid="SECONDARY_TITLE_RENDERED" class="x-el x-el-h6 c1-1 c1-2 c1-1j c1-1k c1-4k c1-1y c1-3o c1-20 c1-b c1-4l c1-4m c1-23 c1-4n c1-4o c1-4p c1-4q x-d-ux x-d-route x-d-aid">This is your introduction.</h6><h1 typography="HeadingAlpha" data-ux="HeadingMajor" data-route="sectionTitle" data-aid="SECTION_TITLE_RENDERED" data-promoted-from="2" data-order="0" class="x-el x-el-h1 c1-1 c1-18 c1-1j c1-1k c1-1v c1-1w c1-1x c1-1y c1-1z c1-20 c1-4r c1-35 c1-4s c1-34 c1-1a c1-4t c1-38 c1-23 c1-4u c1-39 c1-25 c1-4v c1-4w c1-4x c1-4y c1-2o c1-4z c1-26 c1-50 c1-3a c1-3b c1-3c x-d-ux x-d-route x-d-aid x-d-promoted-from x-d-order">Welcome</h1><div data-ux="HorizontalBox" class="x-el x-el-div x-el c1-1 c1-2 c1-51 c1-4 c1-u c1-x c1-4i c1-52 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div typography="BodyBeta" data-ux="Text" data-route="description" data-aid="DESCRIPTION_TEXT" class="x-el x-el-p c1-1 c1-2 c1-1j c1-1k c1-4k c1-1y c1-1z c1-t c1-b c1-53 c1-3j c1-23 c1-3k c1-3l c1-3m c1-3n x-d-ux x-d-route x-d-aid x-rt"><p style="margin:0"><span class="x-el x-el-span c1-54 c1-55 c1-b c1-3j c1-3k c1-3l c1-3m c1-3n x-d-ux">What do you want your visitors to know about you?</span></p></div></div></div></div></div></div></section> </div></div></div><div id="60b6076b-5b14-4422-bb2a-ba0357b13d16" class="widget widget-gallery widget-gallery-gallery-7"><div data-ux="WidgetBanner" class="x-el x-el-div x-el c1-1 c1-2 c1-56 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div> <section data-ux="Section" class="x-el x-el-section c1-1 c1-2 c1-56 c1-h c1-i c1-b c1-c c1-l c1-m c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-p c1-q c1-r c1-s c1-t c1-b c1-c c1-11 c1-d c1-12 c1-e c1-16 c1-f c1-17 c1-g x-d-ux"><h2 typography="HeadingBeta" data-ux="SectionHeading" data-aid="GALLERY_SECTION_TITLE_RENDERED" data-route="title" class="x-el x-el-h2 c1-1 c1-18 c1-1j c1-1k c1-57 c1-p c1-1x c1-1y c1-58 c1-j c1-20 c1-1a c1-38 c1-59 c1-23 c1-39 c1-25 c1-2u c1-3a c1-3b c1-3c x-d-ux x-d-aid x-d-route"><span data-ux="Element" class="x-el x-el-span c1-18 c1-1a c1-38 c1-39 c1-3a c1-3b c1-3c x-d-ux">Project Gallery</span><div data-ux="Block" class="x-el x-el-div c1-18 c1-4 c1-5a c1-1a c1-38 c1-39 c1-3a c1-3b c1-3c x-d-ux"><hr data-ux="SectionHeadingHR" class="x-el x-el-hr c1-18 c1-5b c1-5c c1-5d c1-5e c1-1z c1-5f c1-19 c1-1a c1-38 c1-39 c1-3a c1-3b c1-3c x-d-ux"/></div></h2><div id="bs-8"><div style="width:1px;height:1px;visibility:hidden"></div></div></div></section> </div></div></div><div id="2df98fc9-2488-448f-a1c7-2261ba944b8b" class="widget widget-calendar widget-calendar-calendar-1"><div data-ux="Widget" class="x-el x-el-div x-el c1-1 c1-2 c1-3 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div> <section data-ux="Section" class="x-el x-el-section c1-1 c1-2 c1-3 c1-h c1-i c1-b c1-c c1-l c1-m c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-p c1-q c1-r c1-s c1-t c1-b c1-c c1-11 c1-d c1-12 c1-e c1-16 c1-f c1-17 c1-g x-d-ux"><div data-ux="Intro" class="x-el x-el-div x-el c1-1 c1-2 c1-58 c1-20 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><h2 typography="HeadingBeta" data-ux="SectionHeading" data-aid="CALENDAR_SECTION_TITLE_RENDERED" data-route="sectionTitle" class="x-el x-el-h2 c1-1 c1-18 c1-1j c1-1k c1-57 c1-p c1-1x c1-1y c1-1z c1-j c1-20 c1-1a c1-38 c1-21 c1-23 c1-39 c1-25 c1-2u c1-26 c1-3a c1-3b c1-3c x-d-ux x-d-aid x-d-route"><span data-ux="Element" class="x-el x-el-span c1-18 c1-1a c1-38 c1-39 c1-3a c1-3b c1-3c x-d-ux">Events</span><div data-ux="Block" class="x-el x-el-div c1-18 c1-4 c1-5a c1-1a c1-38 c1-39 c1-3a c1-3b c1-3c x-d-ux"><hr data-ux="SectionHeadingHR" class="x-el x-el-hr c1-18 c1-5g c1-5c c1-5d c1-5e c1-1z c1-5f c1-19 c1-1a c1-38 c1-39 c1-3a c1-3b c1-3c x-d-ux"/></div></h2></div><div data-ux="Group" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div><div id="2df98fc9-2488-448f-a1c7-2261ba944b8b-bootstrap-container"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><style>
        .cal-nav-arrow {
          opacity: .8;
          cursor: pointer;
        }
        .cal-nav-arrow:hover {
          opacity: 1;
        }
      </style><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-u c1-5h c1-5i c1-5j c1-1y c1-5k c1-1z c1-5l c1-b c1-c c1-5m c1-5n c1-5o c1-5p c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-5h c1-10 c1-5q c1-5r c1-t c1-4r c1-5s c1-4s c1-5t c1-b c1-c c1-5u c1-5v c1-5w c1-5x c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-5y c1-5h c1-5i c1-5j c1-1y c1-5k c1-1z c1-5z c1-4 c1-60 c1-4r c1-2r c1-b c1-c c1-5m c1-5n c1-5o c1-5p c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="GridCell" data-field-id="events" data-field-route="/events/0" class="x-el x-el-div c1-1 c1-2 c1-5h c1-10 c1-5q c1-5r c1-t c1-4r c1-5s c1-4s c1-5t c1-b c1-c c1-5u c1-5v c1-5w c1-5x c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><div data-ux="Grid" data-aid="CALENDAR_SMALLER_SCREEN_CONTAINER" class="x-el x-el-div c1-1 c1-2 c1-u c1-5h c1-5i c1-5j c1-1y c1-1x c1-1z c1-1w c1-b c1-c c1-5m c1-5n c1-5o c1-5p c1-61 c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-5h c1-10 c1-5q c1-62 c1-t c1-4r c1-5s c1-4s c1-34 c1-63 c1-b c1-c c1-5u c1-5v c1-5w c1-5x c1-d c1-e c1-f c1-g x-d-ux"><h3 typography="HeadingGamma" data-ux="DisplayHeading" class="x-el x-el-h3 c1-1 c1-18 c1-1j c1-1k c1-64 c1-1w c1-1x c1-1y c1-1z c1-1a c1-4t c1-22 c1-23 c1-24 c1-27 c1-28 c1-29 x-d-ux"><div data-ux="Block" data-aid="CALENDAR_EVENT_DATE" class="x-el x-el-div c1-18 c1-1a c1-22 c1-24 c1-27 c1-28 c1-29 x-d-ux x-d-aid"><div data-ux="Block" data-field-id="events.date" data-field-route="/events/0" class="x-el x-el-div c1-18 c1-1a c1-22 c1-24 c1-27 c1-28 c1-29 x-d-ux x-d-field-id x-d-field-route">Sunday</div></div></h3></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-5h c1-10 c1-5q c1-62 c1-t c1-4r c1-35 c1-4s c1-34 c1-63 c1-b c1-c c1-5u c1-5v c1-5w c1-5x c1-d c1-e c1-f c1-g x-d-ux"><h4 typography="HeadingDelta" data-ux="HeadingMinor" data-field-id="events.title" data-field-route="/events/0" class="x-el x-el-h4 c1-1 c1-2 c1-1j c1-1k c1-64 c1-1w c1-1x c1-1y c1-1z c1-b c1-4t c1-3j c1-23 c1-3k c1-3l c1-3m c1-3n x-d-ux x-d-field-id x-d-field-route">Community Craft Night</h4><h4 typography="HeadingDelta" data-ux="HeadingMinor" data-aid="CALENDAR_EVENT_TIME" class="x-el x-el-h4 c1-1 c1-2 c1-1j c1-1k c1-64 c1-1w c1-1x c1-1y c1-1z c1-b c1-4t c1-3j c1-23 c1-3k c1-3l c1-3m c1-3n x-d-ux x-d-aid"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-b c1-3j c1-3k c1-3l c1-3m c1-3n x-d-ux"><span data-ux="Element" data-field-id="events.start" data-field-route="/events/0" class="x-el x-el-span c1-1 c1-2 c1-19 c1-b c1-3j c1-3k c1-3l c1-3m c1-3n x-d-ux x-d-field-id x-d-field-route">5:00PM</span><span data-ux="Element" class="x-el x-el-span c1-1 c1-2 c1-19 c1-b c1-3j c1-3k c1-3l c1-3m c1-3n x-d-ux"> - </span><span data-ux="Element" data-field-id="events.end" data-field-route="/events/0" class="x-el x-el-span c1-1 c1-2 c1-19 c1-b c1-3j c1-3k c1-3l c1-3m c1-3n x-d-ux x-d-field-id x-d-field-route">8:00PM</span></div></h4><p typography="BodyAlpha" data-ux="Text" data-field-id="events.location" data-field-route="/events/0" class="x-el x-el-p c1-1 c1-2 c1-1j c1-1k c1-4k c1-65 c1-1z c1-b c1-53 c1-c c1-23 c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route">Fairview Community Center</p><div data-ux="Block" data-aid="CALENDAR_DESC" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div typography="BodyAlpha" data-ux="Text" data-aid="CALENDAR_DESC_TEXT" data-field-id="events.desc" data-field-route="/events/0" class="x-el x-el-p c1-1 c1-2 c1-1j c1-1k c1-4k c1-65 c1-1z c1-b c1-53 c1-c c1-23 c1-d c1-e c1-f c1-g x-d-ux x-d-aid x-d-field-id x-d-field-route x-rt"></div><span rel="" typography="LinkAlpha" data-ux="MoreLinkExpand" data-aid="CALENDAR_DESC_EXPAND" class="x-el x-el-span c1-1g c1-1h c1-1i c1-1j c1-1k c1-19 c1-1m c1-66 c1-65 c1-67 c1-b c1-1r c1-c c1-1s c1-1t c1-1u c1-d c1-e c1-f c1-g x-d-ux x-d-aid" data-tccl="ux2.CALENDAR.calendar1.Group.Default.MoreLink.Expand.38871.click,click"><svg viewBox="0 0 24 24" fill="currentColor" width="1em" height="1em" data-ux="Icon" data-aid="plus" class="x-el x-el-svg c1-1 c1-2 c1-2a c1-19 c1-68 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><path fill-rule="evenodd" d="M10.9 4v6.899H4v2h6.9v6.9h2v-6.9h6.898v-2H12.9V4z"></path></svg><span data-ux="Element" class="x-el x-el-span c1-1 c1-2 c1-68 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux">Event Details</span></span></div></div></div><div data-ux="Grid" data-aid="CALENDAR_BIGGER_SCREEN_CONTAINER" class="x-el x-el-div c1-1 c1-2 c1-2n c1-5h c1-5i c1-5j c1-1y c1-5k c1-1z c1-5l c1-b c1-c c1-5m c1-5n c1-5o c1-5p c1-69 c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-5h c1-10 c1-5q c1-5r c1-t c1-4r c1-5s c1-4s c1-6a c1-b c1-c c1-6b c1-6c c1-5u c1-5v c1-5w c1-5x c1-d c1-e c1-f c1-g x-d-ux"><h3 typography="HeadingGamma" data-ux="DisplayHeading" class="x-el x-el-h3 c1-1 c1-18 c1-1j c1-1k c1-64 c1-1w c1-1x c1-1y c1-1z c1-1a c1-4t c1-22 c1-23 c1-24 c1-27 c1-28 c1-29 x-d-ux"><div data-ux="Block" data-aid="CALENDAR_EVENT_DATE" class="x-el x-el-div c1-18 c1-1a c1-22 c1-24 c1-27 c1-28 c1-29 x-d-ux x-d-aid"><div data-ux="Block" data-field-id="events.date" data-field-route="/events/0" class="x-el x-el-div c1-18 c1-1a c1-22 c1-24 c1-27 c1-28 c1-29 x-d-ux x-d-field-id x-d-field-route">Sunday</div></div></h3></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-5h c1-10 c1-5q c1-5r c1-t c1-4r c1-5s c1-4s c1-5t c1-6d c1-b c1-c c1-6e c1-6f c1-5u c1-5v c1-5w c1-5x c1-d c1-e c1-f c1-g x-d-ux"><h4 typography="HeadingDelta" data-ux="HeadingMinor" data-field-id="events.title" data-field-route="/events/0" class="x-el x-el-h4 c1-1 c1-2 c1-1j c1-1k c1-64 c1-1w c1-1x c1-1y c1-1z c1-b c1-4t c1-3j c1-23 c1-3k c1-3l c1-3m c1-3n x-d-ux x-d-field-id x-d-field-route">Community Craft Night</h4><div data-ux="Block" data-aid="CALENDAR_DESC" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div typography="BodyAlpha" data-ux="Text" data-aid="CALENDAR_DESC_TEXT" data-field-id="events.desc" data-field-route="/events/0" class="x-el x-el-p c1-1 c1-2 c1-1j c1-1k c1-4k c1-65 c1-1z c1-b c1-53 c1-c c1-23 c1-d c1-e c1-f c1-g x-d-ux x-d-aid x-d-field-id x-d-field-route x-rt"><p style="margin:0"><span>I love to spend time creating things with others. Come on by with your project and share this space with fellow creatives!</span></p></div></div></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-5h c1-10 c1-5q c1-5r c1-t c1-4r c1-6g c1-4s c1-5t c1-6h c1-b c1-c c1-6b c1-6c c1-5u c1-5v c1-5w c1-5x c1-d c1-e c1-f c1-g x-d-ux"><h4 typography="HeadingDelta" data-ux="HeadingMinor" data-aid="CALENDAR_EVENT_TIME" class="x-el x-el-h4 c1-1 c1-2 c1-1j c1-1k c1-64 c1-1w c1-1x c1-1y c1-1z c1-b c1-4t c1-3j c1-23 c1-3k c1-3l c1-3m c1-3n x-d-ux x-d-aid"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-b c1-3j c1-3k c1-3l c1-3m c1-3n x-d-ux"><span data-ux="Element" data-field-id="events.start" data-field-route="/events/0" class="x-el x-el-span c1-1 c1-2 c1-19 c1-b c1-3j c1-3k c1-3l c1-3m c1-3n x-d-ux x-d-field-id x-d-field-route">5:00PM</span><span data-ux="Element" class="x-el x-el-span c1-1 c1-2 c1-19 c1-b c1-3j c1-3k c1-3l c1-3m c1-3n x-d-ux"> - </span><span data-ux="Element" data-field-id="events.end" data-field-route="/events/0" class="x-el x-el-span c1-1 c1-2 c1-19 c1-b c1-3j c1-3k c1-3l c1-3m c1-3n x-d-ux x-d-field-id x-d-field-route">8:00PM</span></div></h4><p typography="BodyAlpha" data-ux="Text" data-field-id="events.location" data-field-route="/events/0" class="x-el x-el-p c1-1 c1-2 c1-1j c1-1k c1-4k c1-65 c1-1z c1-b c1-53 c1-c c1-23 c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route">Fairview Community Center</p></div></div></div></div></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-5y c1-5h c1-5i c1-5j c1-1y c1-5k c1-1z c1-5z c1-4 c1-60 c1-2q c1-2r c1-b c1-c c1-5m c1-5n c1-5o c1-5p c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="GridCell" data-field-id="events" data-field-route="/events/1" class="x-el x-el-div c1-1 c1-2 c1-5h c1-10 c1-5q c1-5r c1-t c1-4r c1-5s c1-4s c1-5t c1-b c1-c c1-5u c1-5v c1-5w c1-5x c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><div data-ux="Grid" data-aid="CALENDAR_SMALLER_SCREEN_CONTAINER" class="x-el x-el-div c1-1 c1-2 c1-u c1-5h c1-5i c1-5j c1-1y c1-1x c1-1z c1-1w c1-b c1-c c1-5m c1-5n c1-5o c1-5p c1-61 c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-5h c1-10 c1-5q c1-62 c1-t c1-4r c1-5s c1-4s c1-34 c1-63 c1-b c1-c c1-5u c1-5v c1-5w c1-5x c1-d c1-e c1-f c1-g x-d-ux"><h3 typography="HeadingGamma" data-ux="DisplayHeading" class="x-el x-el-h3 c1-1 c1-18 c1-1j c1-1k c1-64 c1-1w c1-1x c1-1y c1-1z c1-1a c1-4t c1-22 c1-23 c1-24 c1-27 c1-28 c1-29 x-d-ux"><div data-ux="Block" data-aid="CALENDAR_EVENT_DATE" class="x-el x-el-div c1-18 c1-1a c1-22 c1-24 c1-27 c1-28 c1-29 x-d-ux x-d-aid"><div data-ux="Block" data-field-id="events.date" data-field-route="/events/1" class="x-el x-el-div c1-18 c1-1a c1-22 c1-24 c1-27 c1-28 c1-29 x-d-ux x-d-field-id x-d-field-route">Wednesday</div></div></h3></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-5h c1-10 c1-5q c1-62 c1-t c1-4r c1-35 c1-4s c1-34 c1-63 c1-b c1-c c1-5u c1-5v c1-5w c1-5x c1-d c1-e c1-f c1-g x-d-ux"><h4 typography="HeadingDelta" data-ux="HeadingMinor" data-field-id="events.title" data-field-route="/events/1" class="x-el x-el-h4 c1-1 c1-2 c1-1j c1-1k c1-64 c1-1w c1-1x c1-1y c1-1z c1-b c1-4t c1-3j c1-23 c1-3k c1-3l c1-3m c1-3n x-d-ux x-d-field-id x-d-field-route">Weekly Crafting Livestream</h4><h4 typography="HeadingDelta" data-ux="HeadingMinor" data-aid="CALENDAR_EVENT_TIME" class="x-el x-el-h4 c1-1 c1-2 c1-1j c1-1k c1-64 c1-1w c1-1x c1-1y c1-1z c1-b c1-4t c1-3j c1-23 c1-3k c1-3l c1-3m c1-3n x-d-ux x-d-aid"><span data-ux="Element" data-field-id="events.start" data-field-route="/events/1" class="x-el x-el-span c1-1 c1-2 c1-19 c1-b c1-3j c1-3k c1-3l c1-3m c1-3n x-d-ux x-d-field-id x-d-field-route">6:30PM</span></h4><p typography="BodyAlpha" data-ux="Text" data-field-id="events.location" data-field-route="/events/1" class="x-el x-el-p c1-1 c1-2 c1-1j c1-1k c1-4k c1-65 c1-1z c1-b c1-53 c1-c c1-23 c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"></p><div data-ux="Block" data-aid="CALENDAR_DESC" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div typography="BodyAlpha" data-ux="Text" data-aid="CALENDAR_DESC_TEXT" data-field-id="events.desc" data-field-route="/events/1" class="x-el x-el-p c1-1 c1-2 c1-1j c1-1k c1-4k c1-65 c1-1z c1-b c1-53 c1-c c1-23 c1-d c1-e c1-f c1-g x-d-ux x-d-aid x-d-field-id x-d-field-route x-rt"></div><span rel="" typography="LinkAlpha" data-ux="MoreLinkExpand" data-aid="CALENDAR_DESC_EXPAND" class="x-el x-el-span c1-1g c1-1h c1-1i c1-1j c1-1k c1-19 c1-1m c1-66 c1-65 c1-67 c1-b c1-1r c1-c c1-1s c1-1t c1-1u c1-d c1-e c1-f c1-g x-d-ux x-d-aid" data-tccl="ux2.CALENDAR.calendar1.Group.Default.MoreLink.Expand.38872.click,click"><svg viewBox="0 0 24 24" fill="currentColor" width="1em" height="1em" data-ux="Icon" data-aid="plus" class="x-el x-el-svg c1-1 c1-2 c1-2a c1-19 c1-68 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><path fill-rule="evenodd" d="M10.9 4v6.899H4v2h6.9v6.9h2v-6.9h6.898v-2H12.9V4z"></path></svg><span data-ux="Element" class="x-el x-el-span c1-1 c1-2 c1-68 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux">Event Details</span></span></div></div></div><div data-ux="Grid" data-aid="CALENDAR_BIGGER_SCREEN_CONTAINER" class="x-el x-el-div c1-1 c1-2 c1-2n c1-5h c1-5i c1-5j c1-1y c1-5k c1-1z c1-5l c1-b c1-c c1-5m c1-5n c1-5o c1-5p c1-69 c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-5h c1-10 c1-5q c1-5r c1-t c1-4r c1-5s c1-4s c1-6a c1-b c1-c c1-6b c1-6c c1-5u c1-5v c1-5w c1-5x c1-d c1-e c1-f c1-g x-d-ux"><h3 typography="HeadingGamma" data-ux="DisplayHeading" class="x-el x-el-h3 c1-1 c1-18 c1-1j c1-1k c1-64 c1-1w c1-1x c1-1y c1-1z c1-1a c1-4t c1-22 c1-23 c1-24 c1-27 c1-28 c1-29 x-d-ux"><div data-ux="Block" data-aid="CALENDAR_EVENT_DATE" class="x-el x-el-div c1-18 c1-1a c1-22 c1-24 c1-27 c1-28 c1-29 x-d-ux x-d-aid"><div data-ux="Block" data-field-id="events.date" data-field-route="/events/1" class="x-el x-el-div c1-18 c1-1a c1-22 c1-24 c1-27 c1-28 c1-29 x-d-ux x-d-field-id x-d-field-route">Wednesday</div></div></h3></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-5h c1-10 c1-5q c1-5r c1-t c1-4r c1-5s c1-4s c1-5t c1-6d c1-b c1-c c1-6e c1-6f c1-5u c1-5v c1-5w c1-5x c1-d c1-e c1-f c1-g x-d-ux"><h4 typography="HeadingDelta" data-ux="HeadingMinor" data-field-id="events.title" data-field-route="/events/1" class="x-el x-el-h4 c1-1 c1-2 c1-1j c1-1k c1-64 c1-1w c1-1x c1-1y c1-1z c1-b c1-4t c1-3j c1-23 c1-3k c1-3l c1-3m c1-3n x-d-ux x-d-field-id x-d-field-route">Weekly Crafting Livestream</h4><div data-ux="Block" data-aid="CALENDAR_DESC" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div typography="BodyAlpha" data-ux="Text" data-aid="CALENDAR_DESC_TEXT" data-field-id="events.desc" data-field-route="/events/1" class="x-el x-el-p c1-1 c1-2 c1-1j c1-1k c1-4k c1-65 c1-1z c1-b c1-53 c1-c c1-23 c1-d c1-e c1-f c1-g x-d-ux x-d-aid x-d-field-id x-d-field-route x-rt"><p style="margin:0"><span>Want to get inspired? Check out all the highs, lows, frustrations and victories, as I work on my latest project!</span></p></div></div></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-5h c1-10 c1-5q c1-5r c1-t c1-4r c1-6g c1-4s c1-5t c1-6h c1-b c1-c c1-6b c1-6c c1-5u c1-5v c1-5w c1-5x c1-d c1-e c1-f c1-g x-d-ux"><h4 typography="HeadingDelta" data-ux="HeadingMinor" data-aid="CALENDAR_EVENT_TIME" class="x-el x-el-h4 c1-1 c1-2 c1-1j c1-1k c1-64 c1-1w c1-1x c1-1y c1-1z c1-b c1-4t c1-3j c1-23 c1-3k c1-3l c1-3m c1-3n x-d-ux x-d-aid"><span data-ux="Element" data-field-id="events.start" data-field-route="/events/1" class="x-el x-el-span c1-1 c1-2 c1-19 c1-b c1-3j c1-3k c1-3l c1-3m c1-3n x-d-ux x-d-field-id x-d-field-route">6:30PM</span></h4><p typography="BodyAlpha" data-ux="Text" data-field-id="events.location" data-field-route="/events/1" class="x-el x-el-p c1-1 c1-2 c1-1j c1-1k c1-4k c1-65 c1-1z c1-b c1-53 c1-c c1-23 c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"></p></div></div></div></div></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-5y c1-5h c1-5i c1-5j c1-1y c1-5k c1-1z c1-5z c1-4 c1-60 c1-2q c1-2r c1-b c1-c c1-5m c1-5n c1-5o c1-5p c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="GridCell" data-field-id="events" data-field-route="/events/2" class="x-el x-el-div c1-1 c1-2 c1-5h c1-10 c1-5q c1-5r c1-t c1-4r c1-5s c1-4s c1-5t c1-b c1-c c1-5u c1-5v c1-5w c1-5x c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><div data-ux="Grid" data-aid="CALENDAR_SMALLER_SCREEN_CONTAINER" class="x-el x-el-div c1-1 c1-2 c1-u c1-5h c1-5i c1-5j c1-1y c1-1x c1-1z c1-1w c1-b c1-c c1-5m c1-5n c1-5o c1-5p c1-61 c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-5h c1-10 c1-5q c1-62 c1-t c1-4r c1-5s c1-4s c1-34 c1-63 c1-b c1-c c1-5u c1-5v c1-5w c1-5x c1-d c1-e c1-f c1-g x-d-ux"><h3 typography="HeadingGamma" data-ux="DisplayHeading" class="x-el x-el-h3 c1-1 c1-18 c1-1j c1-1k c1-64 c1-1w c1-1x c1-1y c1-1z c1-1a c1-4t c1-22 c1-23 c1-24 c1-27 c1-28 c1-29 x-d-ux"><div data-ux="Block" data-aid="CALENDAR_EVENT_DATE" class="x-el x-el-div c1-18 c1-1a c1-22 c1-24 c1-27 c1-28 c1-29 x-d-ux x-d-aid"><div data-ux="Block" data-field-id="events.date" data-field-route="/events/2" class="x-el x-el-div c1-18 c1-1a c1-22 c1-24 c1-27 c1-28 c1-29 x-d-ux x-d-field-id x-d-field-route">Saturday</div></div></h3></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-5h c1-10 c1-5q c1-62 c1-t c1-4r c1-35 c1-4s c1-34 c1-63 c1-b c1-c c1-5u c1-5v c1-5w c1-5x c1-d c1-e c1-f c1-g x-d-ux"><h4 typography="HeadingDelta" data-ux="HeadingMinor" data-field-id="events.title" data-field-route="/events/2" class="x-el x-el-h4 c1-1 c1-2 c1-1j c1-1k c1-64 c1-1w c1-1x c1-1y c1-1z c1-b c1-4t c1-3j c1-23 c1-3k c1-3l c1-3m c1-3n x-d-ux x-d-field-id x-d-field-route">Art Fair</h4><h4 typography="HeadingDelta" data-ux="HeadingMinor" data-aid="CALENDAR_EVENT_TIME" class="x-el x-el-h4 c1-1 c1-2 c1-1j c1-1k c1-64 c1-1w c1-1x c1-1y c1-1z c1-b c1-4t c1-3j c1-23 c1-3k c1-3l c1-3m c1-3n x-d-ux x-d-aid"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-b c1-3j c1-3k c1-3l c1-3m c1-3n x-d-ux"><span data-ux="Element" data-field-id="events.start" data-field-route="/events/2" class="x-el x-el-span c1-1 c1-2 c1-19 c1-b c1-3j c1-3k c1-3l c1-3m c1-3n x-d-ux x-d-field-id x-d-field-route">1:00PM</span><span data-ux="Element" class="x-el x-el-span c1-1 c1-2 c1-19 c1-b c1-3j c1-3k c1-3l c1-3m c1-3n x-d-ux"> - </span><span data-ux="Element" data-field-id="events.end" data-field-route="/events/2" class="x-el x-el-span c1-1 c1-2 c1-19 c1-b c1-3j c1-3k c1-3l c1-3m c1-3n x-d-ux x-d-field-id x-d-field-route">5:00PM</span></div></h4><p typography="BodyAlpha" data-ux="Text" data-field-id="events.location" data-field-route="/events/2" class="x-el x-el-p c1-1 c1-2 c1-1j c1-1k c1-4k c1-65 c1-1z c1-b c1-53 c1-c c1-23 c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route">Water St.</p><div data-ux="Block" data-aid="CALENDAR_DESC" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div typography="BodyAlpha" data-ux="Text" data-aid="CALENDAR_DESC_TEXT" data-field-id="events.desc" data-field-route="/events/2" class="x-el x-el-p c1-1 c1-2 c1-1j c1-1k c1-4k c1-65 c1-1z c1-b c1-53 c1-c c1-23 c1-d c1-e c1-f c1-g x-d-ux x-d-aid x-d-field-id x-d-field-route x-rt"></div><span rel="" typography="LinkAlpha" data-ux="MoreLinkExpand" data-aid="CALENDAR_DESC_EXPAND" class="x-el x-el-span c1-1g c1-1h c1-1i c1-1j c1-1k c1-19 c1-1m c1-66 c1-65 c1-67 c1-b c1-1r c1-c c1-1s c1-1t c1-1u c1-d c1-e c1-f c1-g x-d-ux x-d-aid" data-tccl="ux2.CALENDAR.calendar1.Group.Default.MoreLink.Expand.38873.click,click"><svg viewBox="0 0 24 24" fill="currentColor" width="1em" height="1em" data-ux="Icon" data-aid="plus" class="x-el x-el-svg c1-1 c1-2 c1-2a c1-19 c1-68 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><path fill-rule="evenodd" d="M10.9 4v6.899H4v2h6.9v6.9h2v-6.9h6.898v-2H12.9V4z"></path></svg><span data-ux="Element" class="x-el x-el-span c1-1 c1-2 c1-68 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux">Event Details</span></span></div></div></div><div data-ux="Grid" data-aid="CALENDAR_BIGGER_SCREEN_CONTAINER" class="x-el x-el-div c1-1 c1-2 c1-2n c1-5h c1-5i c1-5j c1-1y c1-5k c1-1z c1-5l c1-b c1-c c1-5m c1-5n c1-5o c1-5p c1-69 c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-5h c1-10 c1-5q c1-5r c1-t c1-4r c1-5s c1-4s c1-6a c1-b c1-c c1-6b c1-6c c1-5u c1-5v c1-5w c1-5x c1-d c1-e c1-f c1-g x-d-ux"><h3 typography="HeadingGamma" data-ux="DisplayHeading" class="x-el x-el-h3 c1-1 c1-18 c1-1j c1-1k c1-64 c1-1w c1-1x c1-1y c1-1z c1-1a c1-4t c1-22 c1-23 c1-24 c1-27 c1-28 c1-29 x-d-ux"><div data-ux="Block" data-aid="CALENDAR_EVENT_DATE" class="x-el x-el-div c1-18 c1-1a c1-22 c1-24 c1-27 c1-28 c1-29 x-d-ux x-d-aid"><div data-ux="Block" data-field-id="events.date" data-field-route="/events/2" class="x-el x-el-div c1-18 c1-1a c1-22 c1-24 c1-27 c1-28 c1-29 x-d-ux x-d-field-id x-d-field-route">Saturday</div></div></h3></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-5h c1-10 c1-5q c1-5r c1-t c1-4r c1-5s c1-4s c1-5t c1-6d c1-b c1-c c1-6e c1-6f c1-5u c1-5v c1-5w c1-5x c1-d c1-e c1-f c1-g x-d-ux"><h4 typography="HeadingDelta" data-ux="HeadingMinor" data-field-id="events.title" data-field-route="/events/2" class="x-el x-el-h4 c1-1 c1-2 c1-1j c1-1k c1-64 c1-1w c1-1x c1-1y c1-1z c1-b c1-4t c1-3j c1-23 c1-3k c1-3l c1-3m c1-3n x-d-ux x-d-field-id x-d-field-route">Art Fair</h4><div data-ux="Block" data-aid="CALENDAR_DESC" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div typography="BodyAlpha" data-ux="Text" data-aid="CALENDAR_DESC_TEXT" data-field-id="events.desc" data-field-route="/events/2" class="x-el x-el-p c1-1 c1-2 c1-1j c1-1k c1-4k c1-65 c1-1z c1-b c1-53 c1-c c1-23 c1-d c1-e c1-f c1-g x-d-ux x-d-aid x-d-field-id x-d-field-route x-rt"><p style="margin:0"><span>I'll be at the local art fair with new pieces!</span></p></div></div></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-5h c1-10 c1-5q c1-5r c1-t c1-4r c1-6g c1-4s c1-5t c1-6h c1-b c1-c c1-6b c1-6c c1-5u c1-5v c1-5w c1-5x c1-d c1-e c1-f c1-g x-d-ux"><h4 typography="HeadingDelta" data-ux="HeadingMinor" data-aid="CALENDAR_EVENT_TIME" class="x-el x-el-h4 c1-1 c1-2 c1-1j c1-1k c1-64 c1-1w c1-1x c1-1y c1-1z c1-b c1-4t c1-3j c1-23 c1-3k c1-3l c1-3m c1-3n x-d-ux x-d-aid"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-b c1-3j c1-3k c1-3l c1-3m c1-3n x-d-ux"><span data-ux="Element" data-field-id="events.start" data-field-route="/events/2" class="x-el x-el-span c1-1 c1-2 c1-19 c1-b c1-3j c1-3k c1-3l c1-3m c1-3n x-d-ux x-d-field-id x-d-field-route">1:00PM</span><span data-ux="Element" class="x-el x-el-span c1-1 c1-2 c1-19 c1-b c1-3j c1-3k c1-3l c1-3m c1-3n x-d-ux"> - </span><span data-ux="Element" data-field-id="events.end" data-field-route="/events/2" class="x-el x-el-span c1-1 c1-2 c1-19 c1-b c1-3j c1-3k c1-3l c1-3m c1-3n x-d-ux x-d-field-id x-d-field-route">5:00PM</span></div></h4><p typography="BodyAlpha" data-ux="Text" data-field-id="events.location" data-field-route="/events/2" class="x-el x-el-p c1-1 c1-2 c1-1j c1-1k c1-4k c1-65 c1-1z c1-b c1-53 c1-c c1-23 c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route">Water St.</p></div></div></div></div></div></div></div></div></div></div></div></div></div></section> </div></div></div><div id="8fc4b663-63d4-4402-8328-a9eb18e8c319" class="widget widget-subscribe widget-subscribe-subscribe-3"><div data-ux="WidgetBanner" class="x-el x-el-div x-el c1-1 c1-2 c1-56 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div> <div id="guacBg38874" role="img" data-ux="Background" data-aid="SECTION_BACKGROUND" treatmentData="[object Object]" class="x-el x-el-div c1-1 c1-2 c1-6i c1-2e c1-2f c1-2g c1-6j c1-2k c1-6k c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><section data-ux="SectionBanner" class="x-el x-el-section c1-1 c1-2 c1-6l c1-h c1-i c1-b c1-c c1-l c1-m c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-p c1-q c1-r c1-s c1-t c1-b c1-c c1-11 c1-d c1-12 c1-e c1-16 c1-f c1-17 c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-6m c1-b c1-c c1-d c1-2o c1-e c1-f c1-g x-d-ux"><h2 typography="HeadingAlpha" data-ux="SectionBannerHeading" data-aid="SECTION_TITLE_REND" data-route="sectionTitle" class="x-el x-el-h2 c1-1 c1-18 c1-1j c1-1k c1-1v c1-1w c1-1x c1-1y c1-6n c1-20 c1-1a c1-6o c1-38 c1-23 c1-39 c1-3a c1-3b c1-3c x-d-ux x-d-aid x-d-route">Join My Mailing List</h2><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div id="8fc4b663-63d4-4402-8328-a9eb18e8c319-bootstrap-container"><span data-ux="Element" class="x-el x-el-span c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Grid" data-aid="SUBSCRIBE_INNER_FORM_REND" class="x-el x-el-div c1-1 c1-2 c1-u c1-5h c1-5i c1-5j c1-1y c1-5k c1-1z c1-5l c1-b c1-c c1-5m c1-5n c1-5o c1-5p c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-5h c1-10 c1-5q c1-5r c1-t c1-4r c1-5s c1-4s c1-5t c1-b c1-c c1-6p c1-6q c1-6r c1-5u c1-5v c1-5w c1-5x c1-d c1-6s c1-6t c1-6u c1-e c1-f c1-g x-d-ux"><p typography="BodyAlpha" data-ux="Text" data-aid="FORM_DESC_REND" data-route="description" class="x-el x-el-p c1-1 c1-2 c1-1j c1-1k c1-4k c1-1y c1-3o c1-20 c1-b c1-6o c1-c c1-23 c1-d c1-e c1-f c1-g x-d-ux x-d-aid x-d-route">Be the first to hear about my art fair schedule, special events, and sales.</p><form data-ux="InputGroup" aria-live="polite" class="x-el x-el-form x-el c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-1z c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-u c1-v c1-b c1-c c1-6v c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-u c1-10 c1-6w c1-b c1-c c1-6x c1-6y c1-d c1-e c1-f c1-g x-d-ux"> <div data-ux="InputFloatLabel" class="x-el x-el-div c1-1 c1-2 c1-2c c1-4 c1-b c1-c c1-6z c1-70 c1-d c1-e c1-f c1-g x-d-ux"><input type="text" typography="InputAlpha" data-ux="InputFloatLabel" id="input38875" value="" class="x-el x-el-input c1-1 c1-2 c1-71 c1-72 c1-4 c1-73 c1-74 c1-75 c1-76 c1-45 c1-77 c1-78 c1-2x c1-2y c1-5d c1-b c1-6o c1-c c1-23 c1-79 c1-48 c1-7a c1-7b c1-7c c1-7d c1-7e c1-7f c1-7g c1-7h c1-6z c1-70 c1-d c1-e c1-f c1-g x-d-ux"/><label typography="InputAlpha" data-ux="InputFloatLabelLabel" for="input38875" class="x-el x-el-label c1-1 c1-2 c1-1j c1-1k c1-3h c1-7i c1-7j c1-7k c1-7l c1-b c1-6o c1-c c1-23 c1-d c1-e c1-f c1-g x-d-ux">Email</label></div> </div><button tcclTracking="click" typography="ButtonAlpha" data-ux="Button" type="submit" data-tccl="ux2.gem-subscribe.submit_form.click,click" data-aid="SUBSCRIBE_SUBMIT_BUTTON_REND" class="x-el x-el-button c1-3y c1-18 c1-3z c1-40 c1-41 c1-42 c1-7m c1-44 c1-19 c1-20 c1-1i c1-1m c1-1k c1-1j c1-t c1-4 c1-45 c1-1w c1-1x c1-b c1-7n c1-3t c1-2h c1-c c1-7o c1-48 c1-7p c1-4e c1-7q c1-4a c1-6x c1-6y c1-7r c1-d c1-e c1-f c1-g x-d-ux x-d-tccl x-d-aid">Sign up</button></div></form></div></div></span></div></div></div></div></section><script>new guacImage("//img1.wsimg.com/isteam/stock/24877/:/rs=w:{width},h:{height},cg:true,m/cr=w:{width},h:{height},a:cc",document.getElementById('guacBg38874'),{"useTreatmentData":true,"backgroundLayers":["linear-gradient(to bottom, rgba(22, 22, 22, 0.24) 0%, rgba(22, 22, 22, 0.24) 100%)"]})</script></div> </div></div></div><div id="b3500065-0b6a-4ab0-9a5b-89175405b002" class="widget widget-contact widget-contact-contact-4"><div data-ux="WidgetSplit" class="x-el x-el-div x-el c1-1 c1-2 c1-3 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div> <div data-ux="ContainerSplit" class="x-el x-el-div c1-1 c1-2 c1-1w c1-1x c1-34 c1-35 c1-t c1-u c1-v c1-2c c1-3 c1-7s c1-b c1-c c1-d c1-7t c1-13 c1-7u c1-e c1-f c1-g x-d-ux"><div data-ux="SplitItem" class="x-el x-el-div c1-1 c1-2 c1-u c1-10 c1-7v c1-t c1-2c c1-b c1-c c1-7w c1-7x c1-7y c1-d c1-7z c1-1f c1-15 c1-80 c1-e c1-f c1-g x-d-ux"><section data-ux="SectionSplit" data-aid="CONTACT_INFO_CONTAINER_REND" class="x-el x-el-section c1-1 c1-2 c1-3 c1-h c1-i c1-4 c1-b c1-c c1-l c1-m c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-p c1-q c1-r c1-s c1-t c1-b c1-c c1-11 c1-d c1-12 c1-e c1-16 c1-f c1-17 c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-4 c1-b c1-c c1-d c1-2o c1-2v c1-26 c1-2u c1-e c1-f c1-g x-d-ux"><h2 typography="HeadingBeta" data-ux="SectionSplitHeading" data-aid="CONTACT_SECTION_TITLE_REND" data-route="sectionTitle" class="x-el x-el-h2 c1-1 c1-18 c1-1j c1-1k c1-57 c1-p c1-1x c1-1y c1-58 c1-j c1-6d c1-1a c1-38 c1-21 c1-23 c1-39 c1-81 c1-2u c1-3a c1-3b c1-3c x-d-ux x-d-aid x-d-route"><span data-ux="Element" class="x-el x-el-span c1-18 c1-1a c1-38 c1-39 c1-3a c1-3b c1-3c x-d-ux">Contact Us</span><div data-ux="Block" class="x-el x-el-div c1-18 c1-4 c1-5a c1-1a c1-38 c1-39 c1-3a c1-3b c1-3c x-d-ux"><hr data-ux="SectionHeadingHR" class="x-el x-el-hr c1-18 c1-5g c1-5c c1-5d c1-5e c1-1z c1-5f c1-19 c1-1a c1-38 c1-39 c1-3a c1-3b c1-3c x-d-ux"/></div></h2><div data-ux="Content" class="x-el x-el-div c1-1 c1-2 c1-20 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-58 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div typography="BodyAlpha" data-ux="ContentText" data-aid="CONTACT_INTRO_DESC_REND" data-route="info" class="x-el x-el-p c1-1 c1-2 c1-1j c1-1k c1-4k c1-1y c1-6w c1-82 c1-83 c1-84 c1-85 c1-86 c1-87 c1-88 c1-89 c1-8a c1-8b c1-8c c1-8d c1-8e c1-8f c1-8g c1-8h c1-8i c1-8j c1-8k c1-8l c1-8m c1-8n c1-8o c1-8p c1-8q c1-8r c1-8s c1-8t c1-b c1-53 c1-c c1-23 c1-d c1-e c1-f c1-g x-d-ux x-d-aid x-d-route x-rt"><p style="margin:0"><span>Do you have a question about my products or my process? Send me a message, and I'll get back to you soon!</span></p></div></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><h4 typography="HeadingDelta" data-ux="ContentHeading" data-aid="CONTACT_INFO_BIZ_NAME_REND" data-route="businessName" class="x-el x-el-h4 c1-1 c1-2 c1-1j c1-1k c1-64 c1-1w c1-1x c1-1y c1-6w c1-b c1-4t c1-3j c1-23 c1-3k c1-3l c1-3m c1-3n x-d-ux x-d-aid x-d-route">vacedca</h4></div><div><div id="b3500065-0b6a-4ab0-9a5b-89175405b002-bootstrap-container"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-2c c1-b c1-c c1-d c1-8u c1-e c1-f c1-g x-d-ux"><div data-ux="Block" data-aid="CONTACT_FORM_CONTAINER_MOBILE" class="x-el x-el-div c1-1 c1-2 c1-n c1-b c1-c c1-d c1-3d c1-e c1-f c1-g x-d-ux x-d-aid"><button typography="ButtonAlpha" data-ux="Button" data-aid="CONTACT_FORM_REVEAL_BUTTON_REND" data-route="formTitle" data-field-route="/form" class="x-el x-el-button c1-3y c1-18 c1-3z c1-40 c1-41 c1-42 c1-8v c1-44 c1-19 c1-20 c1-1i c1-1m c1-1k c1-1j c1-t c1-4 c1-45 c1-8w c1-b c1-8x c1-3t c1-2h c1-c c1-7o c1-48 c1-8y c1-4a c1-d c1-e c1-f c1-g x-d-ux x-d-aid x-d-route x-d-field-route" data-tccl="ux2.CONTACT.contact4.Content.Default.Button.Default.38877.click,click">Send Message</button></div><div data-ux="Block" data-aid="CONTACT_FORM_CONTAINER_DESKTOP" class="x-el x-el-div c1-1 c1-2 c1-2n c1-8z c1-b c1-c c1-d c1-o c1-e c1-f c1-g x-d-ux x-d-aid"><div><div data-ux="Block" data-aid="CONTACT_FORM_CONTAINER_DESKTOP_REND" class="x-el x-el-div c1-1 c1-2 c1-3h c1-4g c1-3i c1-90 c1-91 c1-h c1-i c1-92 c1-93 c1-94 c1-4 c1-3 c1-u c1-x c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-4 c1-3 c1-r c1-s c1-z c1-95 c1-2c c1-u c1-v c1-x c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><h4 typography="HeadingDelta" data-ux="ContentHeading" data-aid="CONTACT_FORM_TITLE_REND" data-route="formTitle" data-field-route="/form" class="x-el x-el-h4 c1-1 c1-2 c1-1j c1-1k c1-64 c1-1w c1-1x c1-1y c1-6w c1-b c1-4t c1-3j c1-23 c1-3k c1-3l c1-3m c1-3n x-d-ux x-d-aid x-d-route x-d-field-route">Send Message</h4><form data-ux="Form" aria-live="polite" id="contact-form38878" formFieldVariationOptions="[object Object]" formTitle="Send Message" formFields="[object Object],[object Object],[object Object],[object Object]" formSubmitHost="https://contact.apps-api.instantpage.secureserver.net" recaptchaType="V3" domainName="vacedca.godaddysites.com" formSuccessMessage="Thank you for your inquiry! We will get back to you within 48 hours." websiteId="d753fdb6-0dcb-4e45-a693-64f451b396ac" pageId="54c9d125-d32a-448e-b5e9-f00b967f77cc" accountId="8e0a365c-78ce-11ea-81c3-3417ebe73f0e" staticContent="[object Object]" emailOptInMessage="Sign up for our email list for updates, promotions, and more." emailConfirmationMessage="We&#x27;ve sent you a confirmation email, please click the link to verify your address." infoTitle="" info="{&quot;blocks&quot;:[{&quot;key&quot;:&quot;ck2kq&quot;,&quot;text&quot;:&quot;Do you have a question about my products or my process? Send me a message, and I&#x27;ll get back to you soon!&quot;,&quot;type&quot;:&quot;unstyled&quot;,&quot;depth&quot;:0,&quot;inlineStyleRanges&quot;:[],&quot;entityRanges&quot;:[],&quot;data&quot;:{}}],&quot;entityMap&quot;:{}}" class="x-el x-el-form c1-1 c1-2 c1-1z c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><input type="text" name="_app_id" autoComplete="off" tabindex="-1" style="display:none" value=""/><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-3 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-u c1-5h c1-5i c1-5j c1-1y c1-5k c1-1z c1-5l c1-b c1-c c1-5m c1-5n c1-5o c1-5p c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="GridCell" data-aid="CONTACT_FORM_COL1" class="x-el x-el-div c1-1 c1-2 c1-5h c1-10 c1-5q c1-62 c1-t c1-4r c1-5s c1-4s c1-5t c1-b c1-c c1-5u c1-5v c1-5w c1-5x c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-z c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" data-field-id="formFields.label" data-field-route="/form/0" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><div data-ux="InputFloatLabel" type="text" data-aid="CONTACT_FORM_NAME" class="x-el x-el-div c1-1 c1-2 c1-2c c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><input type="text" typography="InputAlpha" data-ux="InputFloatLabel" id="input38879" value="" data-aid="CONTACT_FORM_NAME" class="x-el x-el-input c1-1 c1-2 c1-3 c1-5g c1-4 c1-73 c1-74 c1-75 c1-76 c1-45 c1-77 c1-78 c1-2x c1-2y c1-5d c1-b c1-96 c1-c c1-23 c1-79 c1-48 c1-7a c1-7b c1-97 c1-7d c1-7e c1-98 c1-7g c1-7h c1-d c1-e c1-f c1-g x-d-ux x-d-aid"/><label typography="InputAlpha" data-ux="InputFloatLabelLabel" for="input38879" class="x-el x-el-label c1-1 c1-2 c1-1j c1-1k c1-3h c1-7i c1-7j c1-7k c1-7l c1-b c1-96 c1-c c1-23 c1-d c1-e c1-f c1-g x-d-ux">Name</label></div></div></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-z c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" data-field-id="formFields.label" data-field-route="/form/1" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><div data-ux="InputFloatLabel" type="text" data-aid="CONTACT_FORM_EMAIL" class="x-el x-el-div c1-1 c1-2 c1-2c c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><input type="text" typography="InputAlpha" data-ux="InputFloatLabel" id="input38880" value="" data-aid="CONTACT_FORM_EMAIL" class="x-el x-el-input c1-1 c1-2 c1-3 c1-5g c1-4 c1-73 c1-74 c1-75 c1-76 c1-45 c1-77 c1-78 c1-2x c1-2y c1-5d c1-b c1-96 c1-c c1-23 c1-79 c1-48 c1-7a c1-7b c1-97 c1-7d c1-7e c1-98 c1-7g c1-7h c1-d c1-e c1-f c1-g x-d-ux x-d-aid"/><label typography="InputAlpha" data-ux="InputFloatLabelLabel" for="input38880" class="x-el x-el-label c1-1 c1-2 c1-1j c1-1k c1-3h c1-7i c1-7j c1-7k c1-7l c1-b c1-96 c1-c c1-23 c1-d c1-e c1-f c1-g x-d-ux">Email*</label></div></div></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-z c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" data-field-id="formFields.label" data-field-route="/form/2" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><textarea typography="InputAlpha" rows="6" aria-label="Message" data-ux="InputTextArea" placeholder="Message" data-aid="CONTACT_FORM_MESSAGE" class="x-el x-el-textarea c1-1 c1-2 c1-3 c1-5g c1-4 c1-73 c1-74 c1-75 c1-76 c1-45 c1-3z c1-40 c1-2x c1-2y c1-5d c1-99 c1-b c1-96 c1-c c1-23 c1-79 c1-48 c1-7g c1-7h c1-d c1-e c1-f c1-g x-d-ux x-d-aid"></textarea></div></div></div></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div style="width:1px;height:1px;visibility:hidden"></div><div data-ux="Block" data-aid="CONTACT_FORM_CONTROLS" class="x-el x-el-div controls c1-1 c1-2 c1-u c1-x c1-w c1-5j c1-y c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><button tcclTracking="click" typography="ButtonAlpha" data-ux="Button" type="submit" data-aid="CONTACT_SUBMIT_BUTTON_REND" data-tccl="ux2.contact.submit_form.click,click" state="default" class="x-el x-el-button c1-3y c1-18 c1-3z c1-40 c1-41 c1-42 c1-8v c1-44 c1-19 c1-20 c1-1i c1-1m c1-1k c1-1j c1-t c1-4 c1-45 c1-b c1-8x c1-3t c1-2h c1-c c1-7o c1-48 c1-8y c1-4a c1-d c1-e c1-f c1-g x-d-ux x-d-aid x-d-traffic2 x-d-tccl">Send</button><span typography="BodyAlpha" data-ux="Text" data-aid="CONTACT_CANCEL_BUTTON_REND" class="x-el x-el-span c1-1 c1-2 c1-1j c1-1k c1-4k c1-1y c1-1z c1-9a c1-3w c1-1r c1-20 c1-1l c1-1x c1-1w c1-b c1-c c1-23 c1-4u c1-9b c1-9c c1-9d c1-d c1-e c1-f c1-g x-d-ux x-d-aid">Cancel</span></div></div></div></form></div></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><button typography="ButtonAlpha" data-ux="Button" data-aid="CONTACT_FORM_REVEAL_BUTTON_REND" data-route="formTitle" data-field-route="/form" class="x-el x-el-button c1-3y c1-18 c1-3z c1-40 c1-41 c1-42 c1-8v c1-44 c1-19 c1-20 c1-1i c1-1m c1-1k c1-1j c1-t c1-4 c1-45 c1-8w c1-b c1-8x c1-3t c1-2h c1-c c1-7o c1-48 c1-8y c1-4a c1-d c1-e c1-f c1-g x-d-ux x-d-aid x-d-route x-d-field-route" data-tccl="ux2.CONTACT.contact4.Content.Default.Button.Default.38881.click,click">Send Message</button></div></div></div></div></div></div></div></div></div></section></div></div> </div></div></div><div id="9d10856a-9b69-4906-a2f5-56455d69dd28" class="widget widget-footer widget-footer-footer-3"><div data-ux="Widget" class="x-el x-el-div x-el c1-1 c1-2 c1-56 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div> <section data-ux="Section" class="x-el x-el-section c1-1 c1-2 c1-56 c1-9e c1-9f c1-5b c1-73 c1-9g c1-b c1-c c1-l c1-m c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-p c1-q c1-r c1-s c1-t c1-b c1-c c1-11 c1-d c1-12 c1-e c1-16 c1-f c1-17 c1-g x-d-ux"><div data-ux="Layout" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-u c1-5h c1-5i c1-5j c1-1y c1-1x c1-1z c1-1w c1-w c1-20 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-5h c1-9h c1-5q c1-62 c1-t c1-4r c1-35 c1-4s c1-34 c1-b c1-c c1-d c1-9i c1-9j c1-e c1-f c1-g x-d-ux"><div typography="DetailsAlpha" data-ux="FooterDetails" data-aid="FOOTER_COPYRIGHT_RENDERED" data-route="copyright" class="x-el x-el-p c1-1 c1-2 c1-1j c1-1k c1-4k c1-1y c1-1z c1-b c1-9k c1-4m c1-23 c1-4n c1-81 c1-4o c1-4p c1-4q x-d-ux x-d-aid x-d-route x-rt"><p style="margin:0"><span>Copyright © 2020 vacedca - All Rights Reserved.</span></p></div></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-5h c1-9h c1-5q c1-62 c1-t c1-4r c1-35 c1-4s c1-34 c1-b c1-c c1-d c1-9i c1-9j c1-e c1-f c1-g x-d-ux"><p typography="DetailsAlpha" data-ux="FooterDetails" data-aid="FOOTER_POWERED_BY_RENDERED" data-route="poweredBy" class="x-el x-el-p c1-1 c1-2 c1-1j c1-1k c1-4k c1-5e c1-1z c1-b c1-9k c1-4m c1-23 c1-4n c1-9l c1-2o c1-4o c1-4p c1-4q x-d-ux x-d-aid x-d-route"><span>Powered by GoDaddy <a rel="nofollow noopener" typography="LinkAlpha" data-ux="Link" target="_blank" data-aid="FOOTER_POWERED_BY_RENDERED_LINK" href="https://www.godaddy.com/websites/website-builder?isc=pwugc&amp;utm_source=wsb&amp;utm_medium=applications&amp;utm_campaign=en-us_corp_applications_base" class="x-el x-el-a c1-1g c1-1h c1-1i c1-1j c1-1k c1-1l c1-1m c1-5e c1-b c1-9m c1-4m c1-1s c1-9n c1-9o c1-4n c1-9l c1-2o c1-4o c1-4p c1-4q x-d-ux x-d-aid" data-tccl="ux2.FOOTER.footer3.Layout.Default.Link.Default.38882.click,click">Website Builder</a></span></p></div></div></div></div><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-p c1-q c1-r c1-s c1-t c1-20 c1-5e c1-b c1-c c1-11 c1-d c1-12 c1-e c1-16 c1-f c1-17 c1-g x-d-ux"><ul data-ux="NavFooter" class="x-el x-el-ul c1-1 c1-2 c1-9p c1-4r c1-35 c1-4s c1-34 c1-1y c1-1x c1-1z c1-1w c1-4u c1-b c1-c c1-1c c1-9q c1-d c1-e c1-f c1-g x-d-ux"></ul></div></section> </div></div></div></div></div></div>
<script type="text/javascript" src="//img1.wsimg.com/ceph-p3-01/website-builder-data-prod/static/widgets/UX.3.57.17.js" crossorigin></script>
<script type="text/javascript">window.cxs && window.cxs.setOptions({ prefix: "c2-" });</script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/d2dc87a2b861eafe/script.js" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/e5c5290100cf70a7/script.js" crossorigin></script>
<script type="text/javascript">window.wsb['context-bs-1']={"renderMode":"PUBLISH","fonts":["fjalla-one","default",""],"colors":["#f9eaf1"],"fontScale":"medium","locale":"en-US","language":"en","internalLinks":{},"isHomepage":true,"navigationMap":{"54c9d125-d32a-448e-b5e9-f00b967f77cc":{"isFlyoutMenu":false,"active":true,"pageId":"54c9d125-d32a-448e-b5e9-f00b967f77cc","name":"Home","href":"\u002F","target":"","visible":true,"requiresAuth":false,"tags":[],"rel":"","type":"page","showInFooter":false}},"theme":"Theme12"};</script>
<script type="text/javascript">(function(props,context) {
        Core.utils.renderBootstrap({
          elId:'bs-1',
          componentName:'LogoText',
          props:props,
          context:context,
          contextKey:'context-bs-1',
          radpack:""
        });
      })({"logoStyle":{"textAlign":"center","maxWidth":"100%","@md":{"textAlign":"center","marginBottom":"0"}},"logo":{"logoText":"vacedca","selectedMutatorType":"TEXT"},"fontPackLogoId":null,"widgetId":"7c730f1f-b493-4e54-9868-4d47960fbff8","section":"default","category":"neutral","locale":"en-US","renderMode":"PUBLISH"},{"widgetId":"7c730f1f-b493-4e54-9868-4d47960fbff8","widgetType":"HEADER","widgetPreset":"header9","section":"default","category":"neutral","fontSize":"medium","fontFamily":"alternate","group":"Logo","groupType":"Default"});</script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/359423224b7e1376/script.js" crossorigin></script>
<script type="text/javascript">(function(props,context) {
        Core.utils.renderBootstrap({
          elId:'bs-2',
          componentName:'Parallax',
          props:props,
          context:context,
          contextKey:'context-bs-1',
          radpack:""
        });
      })({"isBackground":false,"speed":-1.5,"oversizeSpeed":1.5,"uniqueId":"header_parallax38867","widgetId":"7c730f1f-b493-4e54-9868-4d47960fbff8","section":"alt","category":"neutral","locale":"en-US","renderMode":"PUBLISH"},{"widgetId":"7c730f1f-b493-4e54-9868-4d47960fbff8","widgetType":"HEADER","widgetPreset":"header9","section":"alt","category":"neutral","fontSize":"medium","fontFamily":"alternate","group":"HeaderMedia","groupType":"Fill"});</script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/4d1c79152d4020f6/script.js" crossorigin></script>
<script type="text/javascript">(function(props,context) {
        Core.utils.renderBootstrap({
          elId:'bs-3',
          componentName:'DynamicTagline',
          props:props,
          context:context,
          contextKey:'context-bs-1',
          radpack:""
        });
      })({"tag":"h1","style":{},"children":"Crafting My World","scaledFontSizes":["xxlarge","xlarge","large"],"data-aid":"HEADER_TAGLINE_RENDERED","data-route":"tagline","widgetId":"7c730f1f-b493-4e54-9868-4d47960fbff8","section":"default","category":"primary","locale":"en-US","renderMode":"PUBLISH"},{"widgetId":"7c730f1f-b493-4e54-9868-4d47960fbff8","widgetType":"HEADER","widgetPreset":"header9","section":"default","category":"primary","fontSize":"medium","fontFamily":"alternate","group":"Hero","groupType":"Default"});</script>
<script type="text/javascript">!function(n){var t={};function o(e){if(t[e])return t[e].exports;var r=t[e]={i:e,l:!1,exports:{}};return n[e].call(r.exports,r,r.exports,o),r.l=!0,r.exports}o.m=n,o.c=t,o.d=function(n,t,e){o.o(n,t)||Object.defineProperty(n,t,{configurable:!1,enumerable:!0,get:e})},o.n=function(n){var t=n&&n.__esModule?function(){return n.default}:function(){return n};return o.d(t,"a",t),t},o.o=function(n,t){return Object.prototype.hasOwnProperty.call(n,t)},o.p="",o(o.s=0)}([function(n,t,o){"use strict";window.wsb=window.wsb||{},window.wsb.CTAButton=window.wsb.CTAButton||o(1).components.CTAButton},function(n,t){n.exports=Core}]);</script>
<script type="text/javascript">(function(props,context) {
        Core.utils.renderBootstrap({
          elId:'bs-4',
          componentName:'CTAButton',
          props:props,
          context:context,
          contextKey:'context-bs-1',
          radpack:""
        });
      })({"ctaButton":{"enabled":true,"label":"Latest Work","pageId":"54c9d125-d32a-448e-b5e9-f00b967f77cc"},"data-aid":"HEADER_CTA_BTN","data-field-id":"ctaButton","data-field-route":"\u002FctaButton","data-tccl":"ux2.header.cta_button.click,click","widgetId":"7c730f1f-b493-4e54-9868-4d47960fbff8","section":"default","category":"primary","locale":"en-US","renderMode":"PUBLISH"},{"widgetId":"7c730f1f-b493-4e54-9868-4d47960fbff8","widgetType":"HEADER","widgetPreset":"header9","section":"default","category":"primary","fontSize":"medium","fontFamily":"alternate","group":"Hero","groupType":"Default"});</script>
<script type="text/javascript">(function(props,context) {
        Core.utils.renderBootstrap({
          elId:'bs-5',
          componentName:'Parallax',
          props:props,
          context:context,
          contextKey:'context-bs-1',
          radpack:""
        });
      })({"isBackground":false,"speed":-1.5,"oversizeSpeed":1.5,"uniqueId":"header_parallax38869","widgetId":"7c730f1f-b493-4e54-9868-4d47960fbff8","section":"alt","category":"neutral","locale":"en-US","renderMode":"PUBLISH"},{"widgetId":"7c730f1f-b493-4e54-9868-4d47960fbff8","widgetType":"HEADER","widgetPreset":"header9","section":"alt","category":"neutral","fontSize":"medium","fontFamily":"alternate","group":"HeaderMedia","groupType":"Fill"});</script>
<script type="text/javascript">(function(props,context) {
        Core.utils.renderBootstrap({
          elId:'bs-6',
          componentName:'DynamicTagline',
          props:props,
          context:context,
          contextKey:'context-bs-1',
          radpack:""
        });
      })({"tag":"h1","style":{},"children":"Crafting My World","scaledFontSizes":["xxlarge","xlarge","large"],"data-aid":"HEADER_TAGLINE_RENDERED","data-route":"tagline","widgetId":"7c730f1f-b493-4e54-9868-4d47960fbff8","section":"default","category":"primary","locale":"en-US","renderMode":"PUBLISH"},{"widgetId":"7c730f1f-b493-4e54-9868-4d47960fbff8","widgetType":"HEADER","widgetPreset":"header9","section":"default","category":"primary","fontSize":"medium","fontFamily":"alternate","group":"Hero","groupType":"Default"});</script>
<script type="text/javascript">(function(props,context) {
        Core.utils.renderBootstrap({
          elId:'bs-7',
          componentName:'CTAButton',
          props:props,
          context:context,
          contextKey:'context-bs-1',
          radpack:""
        });
      })({"ctaButton":{"enabled":true,"label":"Latest Work","pageId":"54c9d125-d32a-448e-b5e9-f00b967f77cc"},"data-aid":"HEADER_CTA_BTN","data-field-id":"ctaButton","data-field-route":"\u002FctaButton","data-tccl":"ux2.header.cta_button.click,click","widgetId":"7c730f1f-b493-4e54-9868-4d47960fbff8","section":"default","category":"primary","locale":"en-US","renderMode":"PUBLISH"},{"widgetId":"7c730f1f-b493-4e54-9868-4d47960fbff8","widgetType":"HEADER","widgetPreset":"header9","section":"default","category":"primary","fontSize":"medium","fontFamily":"alternate","group":"Hero","groupType":"Default"});</script>
<script type="text/javascript">Number(window.vctElements)||(window.vctElements=0),window.vctElements++,window.markVisuallyComplete();</script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/fa987be836869f2/script.js" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/d753fdb6-0dcb-4e45-a693-64f451b396ac/gpub/ec1db63dfd3d0ab9/script.js" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/840c8229935e90d0/script.js" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/d753fdb6-0dcb-4e45-a693-64f451b396ac/gpub/89d3b2718e25f0eb/script.js" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/36604b8ff7bb8428/script.js" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/d753fdb6-0dcb-4e45-a693-64f451b396ac/gpub/b1b32248b69a3ba2/script.js" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/716f94656b8d7a9b/script.js" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/d753fdb6-0dcb-4e45-a693-64f451b396ac/gpub/cb6f4d5fb5e82365/script.js" crossorigin></script>
<script type="text/javascript">document.getElementById('page-38862').addEventListener('click', function() {}, false);</script>
<script type="text/javascript">function tccl_dpsid(){for(var t="dps_site_id=",i=document.cookie.split(";"),e=0;e<i.length;e++){for(var n=i[e];" "==n.charAt(0);)n=n.substring(1);if(0==n.indexOf(t))return n.substring(t.length,n.length)}return null}_trfd.push({"tccl.baseHost":"secureserver.net"}),_trfd.push({"websiteId":"d753fdb6-0dcb-4e45-a693-64f451b396ac"}),_trfd.push({"pd":"2020-04-07T12:52:57.581Z"}),_trfd.push({ap:"IPv2",ds:tccl_dpsid()||"-1"});function addTccl(){if(Number(window.vctElements)&&!window.VISUAL_COMPLETE){setTimeout(addTccl,500)}else{var t=document.createElement("script");t.setAttribute("src","//img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js");document.body.appendChild(t)}}addTccl();_trfd.push({"meta.widgetCount":5,"meta.theme":"layout12","meta.headerMediaType":"Image","meta.hasOLS":false,"meta.hasOLA":false,"meta.hasMembership":false})</script></body></html>